## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/laloupiote
spring.datasource.username = bruno
spring.datasource.password = brunoloupiote


server.port = 8081
## Autoriser l'affichage des requï¿½tes SQL faites par Hibernate

## Autoriser l'affichage des requêtes SQL faites par Hibernate

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

## On a fixer la taille des images car de nos jours les images de bonne qualité pesent leur poids
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

## changement de port
server.port = 8081

## Gérer Hibernate

spring.jpa.hibernate.ddl-auto = update

## Création de l'e-mail
spring.mail.host = smtp.gmail.com
spring.mail.username = soizic.lee@gmail.com
spring.mail.password = lambert52
## j'ai des doutes par rapport au port utilisé
spring.mail.port = 587  
spring.mail.properties.mail.smtp.starttls.enable = true
